# JxnuHelper

./: README.md  build.gradle
apk/: JxnuHelper.apk
app/: build.gradle
app/src/androidTest/java/com/personal/coine/scorpion/jxnuhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: tripartite_agreement.html  z1zrenlience.html
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/: Constants.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/adapter/: NewsListAdapter.java  QueryListViewAdapter.java  RoomRecyclerAdapter.java  SimpleRecyclerCardAdapter.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/bean/: Academy.java  CampusCard.java  ChargeLog.java  CityBean.java  Course.java  DistrictBean.java  ExamSchedule.java  FeedBack.java  MyUser.java  News.java  NewsBean.java  ProvinceBean.java  SchoolCalendar.java  SelfLearningRoom.java  StuGrade.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/biz/: IChargeBiz.java  ICourseBiz.java  IExamQueryBiz.java  IGradeQueryBiz.java  ILearningRoomBiz.java  ILoginBiz.java  INewsBiz.java  IRegisterBiz.java  ISchoolCalendarBiz.java  IUserInfoBiz.java  OnLoginListener.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/core/: ApplicationDelegate.java  SampleApplication.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/presenter/: ChargePresenter.java  CoursePresenter.java  ExamQueryPresenter.java  GradeQueryPresenter.java  LearningRoomPresenter.java  LoginPresenter.java  NewsPresenter.java  RegisterPresenter.java  SchoolCalendarPresenter.java  UserInfoPresenter.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/utils/: DrawableCalendarEvent.java  OthersUtils.java  TimerCount.java  XmlParserHandler.java
app/src/main/java/com/personal/coine/scorpion/jxnuhelper/view/: ICalendarView.java  IChargeView.java  ICourseTableView.java  IExamQueryView.java  IGradeQueryView.java  ILearningRoomView.java  ILoginView.java  INewsView.java  IRegisterView.java  IUserInfoView.java
app/src/main/res/drawable/: bg_corner_button_active.xml  bg_corner_button_passive.xml  btn_selector.xml  shape_around_corner_line.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_top_corner_no_bottom_line.xml
app/src/main/res/layout/: activity_about.xml  activity_course_query.xml  activity_exam_query.xml  activity_fee_charge.xml  activity_feed_back.xml  activity_grade_query.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_news_detail.xml  activity_register.xml  activity_rest_self_learning_room.xml  activity_school_calendar.xml  activity_splash.xml  exam_recycler_item.xml  fragment_charge_my_card.xml  fragment_charge_others_card.xml  fragment_common_query.xml  fragment_mine.xml  fragment_school_news.xml  grid_item.xml  news_list_item.xml  query_item.xml  recycler_card_item.xml  room_recycler_item.xml
app/src/main/res/menu/: reselect_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/personal/coine/scorpion/jxnuhelper/: ExampleUnitTest.java
(+37 files in other folders)
