apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.personal.coine.scorpion.jxnuhelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包

    //bmob-push：Bmob的推送包
//    compile 'cn.bmob.android:bmob-push:0.6'

    //bmob-im：bmob的im包，以下两个配置是im功能所需
//    compile 'cn.bmob.android:bmob-im:1.1.9'
//    compile 'cn.bmob.android:bmob-sdk:3.4.3'

    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。

    //bmob-sms ：Bmob单独为短信服务提供的包
    //    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    //Android-Bootstrap
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    //Dialog
    compile 'me.drakeet.materialdialog:library:1.3.0'
}
