<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.personal.coine.scorpion.jxnuhelper.view.refreshview.HitBlockRefreshView
        android:id="@+id/refresh_hit_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ball_speed="medium"
        app:block_horizontal_num="3">

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.personal.coine.scorpion.jxnuhelper.view.refreshview.HitBlockRefreshView>

</LinearLayout>